<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".HaberlerFragment">

    <TextView
        android:id="@+id/yukleniyor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Yükleniyor..."
        android:textColor="#000000"
        android:textSize="20sp" />

    <ListView
        android:id="@+id/haberler_listesi"
        android:layout_width="370dp"
        android:layout_height="676dp"
        android:layout_gravity="center_horizontal"
        android:translationY="20dp" />


</FrameLayout>