<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".AnasayfaFragment">

    <Button
        android:id="@+id/hava_durumu"
        android:layout_width="160dp"
        android:layout_height="275dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="60dp"
        android:backgroundTint="#BFBFBF"
        android:elevation="1dp"
        android:gravity="top"
        android:text="\nHava\nDurumu"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="25sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/toplu_ulasim"
        android:layout_width="160dp"
        android:layout_height="275dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="28dp"
        android:backgroundTint="#BFBFBF"
        android:elevation="1dp"
        android:gravity="top"
        android:text="\nToplu\nUlaşım"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/muhtarlik"
        android:layout_width="336dp"
        android:layout_height="111dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="28dp"
        android:backgroundTint="#BFBFBF"
        android:elevation="1dp"
        android:gravity="top"
        android:text="\nMuhtarlık"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toplu_ulasim" />

    <Button
        android:id="@+id/taksi"
        android:layout_width="336dp"
        android:layout_height="111dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="28dp"
        android:backgroundTint="#BFBFBF"
        android:elevation="1dp"
        android:gravity="top"
        android:text="\nTaksi"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/muhtarlik" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/lottieAnimationView"
        android:layout_width="116dp"
        android:layout_height="85dp"
        android:layout_marginTop="156dp"
        android:elevation="2dp"
        app:layout_constraintEnd_toEndOf="@+id/hava_durumu"
        app:layout_constraintStart_toStartOf="@+id/hava_durumu"
        app:layout_constraintTop_toTopOf="@+id/hava_durumu"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/parcali_bulutlu" />

</androidx.constraintlayout.widget.ConstraintLayout>
