<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/isim"
        android:layout_width="315dp"
        android:layout_height="44dp"
        android:layout_marginTop="76dp"
        android:background="#F0ECEC"
        android:ems="10"
        android:hint="İsminizi giriniz"
        android:inputType="text"
        android:padding="10dp"
        android:textColor="#000000"
        android:textColorHint="#BC9E9E"
        android:textColorLink="#D17373"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/şifre"
        android:layout_width="315dp"
        android:layout_height="44dp"
        android:layout_marginTop="140dp"
        android:background="#F0ECEC"
        android:ems="10"
        android:hint="Şifrenizi giriniz"
        android:inputType="textMultiLine"
        android:padding="10dp"
        android:textColor="#000000"
        android:textColorHint="#BC9E9E"
        android:textColorLink="#D17373"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/hesap_ekle_giriş"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="default"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/şifre" />

    <TextView
        android:id="@+id/kısıtlamalar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:text="
→Kullanıcı ismi için kısıtlama yoktur\n\n
Şifre:\n
→En az 6 karakter içermeli\n
→En az 1 büyük harf içermeli
"
        android:textColor="#000000"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.573"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/hesap_ekle_giriş" />
</androidx.constraintlayout.widget.ConstraintLayout>