<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/dual_color_background">

    <TextView
        android:id="@+id/metro_istasyonlari_yazisi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="44dp"
        android:text="Metro istasyonları"
        android:textColor="#000000"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/metro_icon"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/metro"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/kucuk_sanayi"
        android:layout_width="300dp"
        android:layout_height="44dp"
        android:layout_marginStart="68dp"
        android:layout_marginTop="104dp"
        android:backgroundTint="#472828"
        android:clickable="false"
        android:text="Küçük Sanayi"
        android:textColor="#FFFFFF"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/kucuk_sanayi_git"
        android:layout_width="38dp"
        android:layout_height="29dp"
        android:layout_marginEnd="4dp"
        app:layout_constraintBottom_toBottomOf="@+id/kucuk_sanayi"
        app:layout_constraintEnd_toStartOf="@+id/kucuk_sanayi"
        app:layout_constraintTop_toTopOf="@+id/kucuk_sanayi"
        app:layout_constraintVertical_bias="0.533"
        app:srcCompat="@drawable/location_icon" />

    <Button
        android:id="@+id/altinsehir"
        android:layout_width="300dp"
        android:layout_height="44dp"
        android:layout_marginStart="68dp"
        android:layout_marginTop="148dp"
        android:backgroundTint="#472828"
        android:clickable="false"
        android:text="Altınşehir"
        android:textColor="#FFFFFF"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/altinsehir_git"
        android:layout_width="38dp"
        android:layout_height="29dp"
        android:layout_marginEnd="4dp"
        app:layout_constraintBottom_toBottomOf="@+id/altinsehir"
        app:layout_constraintEnd_toStartOf="@+id/altinsehir"
        app:layout_constraintTop_toTopOf="@+id/altinsehir"
        app:layout_constraintVertical_bias="0.533"
        app:srcCompat="@drawable/location_icon" />

    <TextView
        android:id="@+id/otobus_hatlari_yazisi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="272dp"
        android:text="Otobüs hatları"
        android:textColor="#000000"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/otobus_icon"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="252dp"
        android:background="@drawable/otobus"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buton_35E2"
        android:layout_width="330dp"
        android:layout_height="48dp"
        android:layout_marginTop="332dp"
        android:backgroundTint="#472828"
        android:text="35E2"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.444"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/en_yakin_kalkis_35E2_1"
        android:layout_width="330dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:text="Kalkış bilgileri yükleniyor..."
        android:textColor="#000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buton_35E2" />


    <TextView
        android:id="@+id/en_yakin_kalkis_35E2_2"
        android:layout_width="330dp"
        android:layout_height="wrap_content"
        android:text="Kalkış bilgileri yükleniyor..."
        android:textColor="#000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/en_yakin_kalkis_35E2_1" />

    <Button
        android:id="@+id/buton_95A"
        android:layout_width="330dp"
        android:layout_height="48dp"
        android:layout_marginTop="8dp"
        android:backgroundTint="#472828"
        android:text="95/A"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/en_yakin_kalkis_35E2_2" />

    <TextView
        android:id="@+id/en_yakin_kalkis_95A_1"
        android:layout_width="330dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:text="Kalkış bilgileri yükleniyor..."
        android:textColor="#000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buton_95A" />

    <TextView
        android:id="@+id/en_yakin_kalkis_95A_2"
        android:layout_width="330dp"
        android:layout_height="wrap_content"
        android:text="Kalkış bilgileri yükleniyor..."
        android:textColor="#000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/en_yakin_kalkis_95A_1" />

    <Button
        android:id="@+id/buton_43H"
        android:layout_width="330dp"
        android:layout_height="48dp"
        android:layout_marginTop="8dp"
        android:backgroundTint="#472828"
        android:text="43/H"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/en_yakin_kalkis_95A_2" />

    <TextView
        android:id="@+id/en_yakin_kalkis_43H_1"
        android:layout_width="330dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:text="Kalkış bilgileri yükleniyor..."
        android:textColor="#000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buton_43H" />

    <TextView
        android:id="@+id/en_yakin_kalkis_43H_2"
        android:layout_width="330dp"
        android:layout_height="wrap_content"
        android:text="Kalkış bilgileri yükleniyor..."
        android:textColor="#000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/en_yakin_kalkis_43H_1" />

</androidx.constraintlayout.widget.ConstraintLayout>