<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_gravity="center_horizontal"
    android:padding="2dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"> <!-- Yorum ile butonlar arasına boşluk ekledik -->

        <LinearLayout
            android:layout_width="260dp"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_item_dark"
            android:layout_marginRight="5sp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/yapılan_yorum"
                android:layout_width="264dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:text="adsadasadsadasadsadasadsadasadsadasadsadasadsadasadsadasadsadasadsadas"
                android:textAlignment="textStart"
                android:textColor="#FFFFFF"
                android:textSize="20sp" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="end"> <!-- Butonları sağa hizalamak için gravity eklendi -->

            <Button
                android:id="@+id/yanıtları_gör_butonu"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/bg_item_dark"
                android:textColor="#FFFFFF"
                android:fontFamily="sans-serif-condensed-medium"
                android:text="Yanıtları gör"
                android:textSize="9dp" />

            <Button
                android:id="@+id/yorum_begen_butonu"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/bg_item_dark"
                android:textColor="#FFFFFF"
                android:fontFamily="sans-serif-condensed-medium"
                android:text="Beğen"
                android:textSize="9dp"
                android:visibility="invisible" />

            <Button
                android:id="@+id/yoruma_yanit_ekle_butonu"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/bg_item_dark"
                android:textColor="#FFFFFF"
                android:fontFamily="sans-serif-condensed-medium"

                android:text="Yanıtla"
                android:textSize="9dp"
                android:visibility="invisible" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/yorumu_sil"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:background="@drawable/bg_item_dark"
            android:textColor="#FFFFFF"
            android:fontFamily="sans-serif-condensed-medium"
            android:text="Yorumu sil"

            android:textSize="9dp"
            android:visibility="invisible" />

        <Button
            android:id="@+id/yorumu_düzenle"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:background="@drawable/bg_item_dark"
            android:textColor="#FFFFFF"
            android:fontFamily="sans-serif-condensed-medium"
            android:text="Yorumu düzenle"
            android:textSize="9dp"
            android:visibility="invisible" />
    </LinearLayout>

    <TextView
        android:id="@+id/yorum_beğenen_sayısı"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:fontFamily="sans-serif-condensed-medium"
        android:text=""
        android:textAlignment="textStart"
        android:textColor="#FFFFFF"
        android:textSize="10sp" />
</LinearLayout>
