<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_gravity="center_horizontal"
    android:padding="2dp">

    <!-- Üstteki TextView ve butonları yan yana koyan yatay LinearLayout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/yorumlar_item"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:text="adsadasadsadasadsadasadsadasadsadasadsadasadsadasadsadasadsadasadsadas"
            android:textColor="#000000"
            android:textSize="20sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:id="@+id/yorum_begen_butonu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:text="Beğen" />

            <Button
                android:id="@+id/yoruma_yanit_ekle_butonu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:text="Yanıtla" />
        </LinearLayout>
    </LinearLayout>

    <!-- Alttaki TextView, üstteki düzenin altında tam genişlikte olacak -->
    <TextView
        android:id="@+id/yorumlar_item2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:text="adsadasadsadasadsadasadsadasadsadasadsadasadsadasadsadasadsadasadsadas"
        android:textAlignment="textStart"
        android:textColor="#000000"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/yorum_beğenen_sayısı"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:text=""
        android:textAlignment="textStart"
        android:textColor="#000000"
        android:textSize="15sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/yorumu_sil"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:text="Yorumu sil"
            android:visibility="invisible"/>

        <Button
            android:id="@+id/yorumu_düzenle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:text="Yorumu düzenle"
            android:visibility="invisible"/>
    </LinearLayout>
</LinearLayout>